MONGO_URI="mongodb+srv://kunaldp379:kunal@cluster0.jwet3l9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=7000
#MONGO_URI="mongodb+srv://kunal:kunaldp379@cluster99.dzleaj5.mongodb.net/"
